{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@faker-js/faker": "npm:@faker-js/faker@^10.0.0",
    "@prisma/client": "npm:@prisma/client@^6.17.1",
    "@std/assert": "jsr:@std/assert@1",
    "prisma": "npm:prisma@^6.17.1"
  }
}
